<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.minbeercellarapp.FirstFragment"
        android:label="First Fragment"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.minbeercellarapp.SecondFragment"
        android:label="Second Fragment"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_SecondFragment_to_AddBeerFragment"
            app:destination="@id/AddBeerFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_MyBeersFragment"
            app:destination="@id/myBeersFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/AddBeerFragment"
        android:name="com.example.minbeercellarapp.AddBeerFragment"
        android:label="Add Beer"
        tools:layout="@layout/fragment_add_beer" />

    <fragment
        android:id="@+id/myBeersFragment"
        android:name="com.example.minbeercellarapp.MyBeersFragment"
        android:label="My Beers Fragment"
        tools:layout="@layout/fragment_my_beers">
        <action
            android:id="@+id/action_MyBeersFragment_to_UpdateBeerFragment"
            app:destination="@id/updateBeerFragment" />
    </fragment>

    <fragment
        android:id="@+id/updateBeerFragment"
        android:name="com.example.minbeercellarapp.UpdateBeerFragment"
        android:label="Update Beer"
        tools:layout="@layout/fragment_update_beer">
        <argument
            android:name="beer"
            app:argType="com.example.minbeercellarapp.Beer" />
        <action
            android:id="@+id/action_UpdateBeerFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
</navigation>
